
* {
  box-sizing: border-box;
}
.main-body {
  width: 80%;
  height: 100%;
}
.col-1 {
  width: 33.33%;
  height: 100%;
  float: left;
}
.col-2 {
  width: 33.33%;
  height: 100%;
  float: left;
}
.col-3 {
  width: 33.33%;
  height: 100%;
  float: right;
}
[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide {
  display: none;
}
